# README #

This is an enterprise amazon/wallmart scraping app for dropshippers in ebay. It provides price tracking & price adjustment with the Ebay API

### What is this repository for? ###

* This repo is for application development
* v.0.1


### How do I get set up? ###

-

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact